name             = Bio-IRCF-FASTQ-Tiny
author  = Christopher Bottoms <molecules <at> cpan <dot> org>
license          = Perl_5
copyright_holder = Christopher Bottoms
copyright_year   = 2012
version          = 0.024
                                              
[Encoding]
encoding = bytes
filename = t/expected.fastq.gz
filename = t/howdy.fastq.gz
filename = t/hello.fastq.gz

[@Basic]

; authordep Dist::Zilla::Plugin::ReadmeAnyFromPod

[AutoPrereqs]
[Prereqs / TestRequires]
File::Slurp = 0

[CoalescePod]

[ReadmeAnyFromPod / ReadmePodInRoot ]
source_filename = lib/Bio/IRCF/FASTQ/Tiny.pm
type            = markdown
filename        = README.md
location        = root


[ PodVersion ]
[ PkgVersion ]
